spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.datasource.url=jdbc:sqlserver://p2cinema.database.windows.net:1433;database=p2cinema
spring.datasource.username=Jenny
spring.datasource.password=KlaLiJoMaJe21SEB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

